# teamsky-backend-assignment

./: .editorconfig  README.md  settings.gradle.kts
.github/workflows/: ci.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: global-convention.gradle.kts  spring-boot-convention.gradle.kts  spring-jar-convention.gradle.kts
demo/: build.gradle.kts
demo/src/main/kotlin/: Main.kt
docker/: docker-compose.yml  init.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
study/api/: build.gradle.kts
study/api/src/main/java/kr/co/teamsky/study/api/controller/: GlobalExceptionHandler.java  ProblemController.java
study/api/src/main/java/kr/co/teamsky/study/api/dto/request/: RandomProblemRequest.java  SkipProblemRequest.java  SubmitAnswerRequest.java
study/api/src/main/java/kr/co/teamsky/study/api/dto/response/: ErrorResponse.java  ProblemHistoryResponse.java  ProblemResponse.java  SubmitResultResponse.java
study/app/: build.gradle.kts
study/app/src/main/java/kr/co/teamsky/study/app/dto/: ProblemHistoryResult.java  ProblemResult.java  SubmitResult.java
study/app/src/main/java/kr/co/teamsky/study/app/exception/: BusinessException.java  DuplicateSubmissionException.java  ErrorCode.java  InvalidAnswerRequestException.java  NoProblemAvailableException.java  ProblemNotFoundException.java  SubmissionNotFoundException.java  UserNotFoundException.java
study/app/src/main/java/kr/co/teamsky/study/app/service/: ProblemService.java
study/boot/: Dockerfile  build.gradle.kts
study/boot/src/main/java/kr/co/teamsky/study/: StudyApplication.java
study/boot/src/main/java/kr/co/teamsky/study/config/: CorrectRateScheduler.java
study/boot/src/main/resources/: application.yml
study/boot/src/test/java/kr/co/teamsky/study/: ConcurrentSubmitIntegrationTest.java  ProblemApiIntegrationTest.java
study/boot/src/test/resources/: application-test.yml  data.sql
study/domain/: build.gradle.kts
study/domain/src/main/java/kr/co/teamsky/study/domain/exception/: DuplicateSubmissionConflictException.java
study/domain/src/main/java/kr/co/teamsky/study/domain/model/: Answer.java  AnswerStatus.java  Chapter.java  Choice.java  CorrectRateStats.java  Problem.java  ProblemType.java  Submission.java  User.java
study/domain/src/main/java/kr/co/teamsky/study/domain/model/id/: AnswerId.java  ChapterId.java  ChoiceId.java  ProblemId.java  SubmissionId.java  UserId.java
study/domain/src/main/java/kr/co/teamsky/study/domain/repository/: AnswerRepository.java  ChoiceRepository.java  CorrectRateRepository.java  ProblemRepository.java  SkipCacheRepository.java  SubmissionRepository.java  UserRepository.java
study/domain/src/test/java/kr/co/teamsky/study/domain/model/: CorrectRateStatsTest.java  ProblemTest.java
study/infra/cache/: build.gradle.kts
study/infra/cache/src/main/java/kr/co/teamsky/study/infra/cache/: CaffeineSkipCacheRepository.java  InMemoryCorrectRateRepository.java
study/infra/cache/src/test/java/kr/co/teamsky/study/infra/cache/: InMemoryCorrectRateRepositoryTest.java
study/infra/persistence/: build.gradle.kts
study/infra/persistence/src/main/java/kr/co/teamsky/study/infra/persistence/config/: JpaConfig.java
study/infra/persistence/src/main/java/kr/co/teamsky/study/infra/persistence/converter/: StringListConverter.java
study/infra/persistence/src/main/java/kr/co/teamsky/study/infra/persistence/entity/: AnswerEntity.java  BaseEntity.java  ChapterEntity.java  ChoiceEntity.java  ProblemEntity.java  SubmissionEntity.java  UserEntity.java
study/infra/persistence/src/main/java/kr/co/teamsky/study/infra/persistence/repository/: AnswerRepositoryImpl.java  ChoiceRepositoryImpl.java  JpaAnswerRepository.java  JpaChoiceRepository.java  JpaProblemRepository.java  JpaSubmissionRepository.java  JpaUserRepository.java  ProblemRepositoryImpl.java  SubmissionRepositoryImpl.java  UserRepositoryImpl.java
